server {

	server_name cube-dev.9farm.com;

	listen [::]:443 ssl http2;

	ssl_certificate     ssl.d/9farm.com.rsa.crt;
	ssl_certificate_key ssl.d/9farm.com.rsa.key;

	add_header Strict-Transport-Security "max-age=99999999; includeSubDomains; preload";

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	access_log /log/cube-dev/access.log;
	error_log  /log/cube-dev/error.log;

	root /www/null;

	error_page 404 /index.html;

	location /gateway {
		add_header "Access-Control-Allow-Origin" "*";
		proxy_pass http://127.0.0.1:21007;
	}

	location /sockjs-node/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Origin $host;
		proxy_pass http://127.0.0.1:22007;
	}

	location / {
		proxy_pass http://127.0.0.1:22007;
	}
}

server {

	server_name cube-dev.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
